.webhint {
    padding: 0 20px;
    .santd-input {
        margin-top: 20px;
    }
    .santd-btn {
        margin-top: 20px;
        margin-right: 10px;
    }
    .darkmode & {
        color: #cecece;
    }
}
